# Reservation-Hotel

./: pom.xml
src/main/java/com/example/reservationhotel/: ReservationHotelApplication.java
src/main/java/com/example/reservationhotel/config/: AppConfig.java  AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/reservationhotel/controller/: AddressController.java  AuthController.java  CityController.java  CountryController.java  FeatureHotelController.java  HotelChainController.java  HotelController.java  ReservationController.java  RoomAvailabilityController.java  RoomController.java  RoomTypeController.java  UserController.java
src/main/java/com/example/reservationhotel/dto/: AddressDTO.java  ApiResponse.java  CityDTO.java  CountryDTO.java  CountryResponse.java  HotelChainDTO.java  HotelDTO.java  HotelFeatureDTO.java  HotelRequestDTO.java  HotelResponseDTO.java  JwtResponse.java  LoginRequest.java  SignUpRequest.java  UserSummary.java
src/main/java/com/example/reservationhotel/dto/hotel/: HotelChainDTO.java  HotelDTO.java  HotelFeatureDTO.java  HotelRequestDTO.java  HotelResponseDTO.java
src/main/java/com/example/reservationhotel/dto/room/: RoomAvailabilityCreateDTO.java  RoomAvailabilityResponseDTO.java  RoomCreateDTO.java  RoomResponseDTO.java  RoomTypeCreateDTO.java  RoomTypeResponseDTO.java
src/main/java/com/example/reservationhotel/exception/: AccessDeniedException.java  BadRequestException.java  CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/reservationhotel/model/: Address.java  AuthProvider.java  Booking.java  BookingStatus.java  City.java  Country.java  Customer.java  DailyRoomRate.java  Hotel.java  HotelChain.java  HotelFeature.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Room.java  RoomAvailability.java  RoomType.java  User.java
src/main/java/com/example/reservationhotel/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/example/reservationhotel/model/role/: Role.java  RoleType.java
src/main/java/com/example/reservationhotel/repository/: AddressRepository.java  CityRepository.java  CountryRepository.java  HotelChainRepository.java  HotelFeatureRepository.java  HotelRepository.java  RoleRepository.java  RoomAvailabilityRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/com/example/reservationhotel/security/auth/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/reservationhotel/service/: AddressService.java  CityService.java  CountryService.java  CustomUserDetailsService.java  HotelChainService.java  HotelFeatureService.java  HotelService.java  RoleService.java  RoomAvailabilityService.java  RoomService.java  RoomTypeService.java  UserService.java
src/main/java/com/example/reservationhotel/service/implement/: AddressServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  CustomUserDetailsImple.java  HotelChainServiceImpl.java  HotelFeatureImpl.java  HotelServiceImpl.java  RoleServiceImple.java  RoomAvailabilityServiceImpl.java  RoomServiceImpl.java  RoomTypeServiceImpl.java  UserServiceImple.java
src/main/resources/: application.properties
src/test/java/com/example/reservationhotel/: ReservationHotelApplicationTests.java
